.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 78%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-lg)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #EBDDCF
  &-2
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(252, 246, 234, 1) 20%, rgba(252, 246, 234, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-3
    background-color: #B0BFC2
  &-4
    background-color: #ffffffcc
  &-5
    background-color: #CFAB8A !important
  &-6
    background-color: #3C6269
  &-7
    background-color: #3C6269
    display: inline
  &-8
    background-color: #FFD5A8
  &-9
    background-color: #F5EEE7
  &-10
    background-color: #FFEAD3
  &-11
    background-color: #E9EDEE
  &-12
    color: #12263F !important
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width, .bg-full-width-2
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width
  background-size: cover
.bg-full-width-2
  background-size: contain !important

///////////FondoImg//////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.png") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  //&-3
    background-image: url("../assets/curso/bg3.png") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom
    background-repeat: no-
    background-size: cover

.bloque-texto-a.color-secundario
  background-color: #EBDDCF

.img-infografica__item
  width: 4.5%

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FD9826
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 7px
  width: 65px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 55px

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #B5C2C3
  border: #B5C2C3
.slyder-a__bullets__item--active
  background-color: #3C6269
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #F36431

///////////////TABLAS/////////////////// 
.pst
  table td
    text-align: start !important
  th, td, table thead th, .tabla-a th 
    border: 2px solid #B5B5B5
  table
    table-layout: auto
  &-2
    li > i:first-of-type
      top: 10px !important
  
/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #F5EEE7

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #F36431!important
  color: white
.acordion__activo
  background-color: #EBDDCF !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: white !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important

////////SOMBRA CAJON//////////
.box-shadow
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
  .fa-chevron-right
    font-size: 20px
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #CFAB8A !important

  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #EBDDCF

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #D5DEDF
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #D5DEDF!important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris